source 'https://rubygems.org'

gem 'rails', '3.2.6'

gem 'paperclip'
gem 'irbtools'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  
  gem 'compass_twitter_bootstrap', :git => 'git://github.com/wyuenho/compass-twitter-bootstrap'
  gem 'compass-rails'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem "hobo_support", :git => "git://github.com/iox/hobo.git",:branch => 'rails-3.2-suyccom'
gem "hobo_fields", :git => "git://github.com/iox/hobo.git",:branch => 'rails-3.2-suyccom'
gem "dryml", :git => "git://github.com/iox/hobo.git",:branch => 'rails-3.2-suyccom'
gem "hobo", :git => "git://github.com/iox/hobo.git",:branch => 'rails-3.2-suyccom'
gem "hobo_rapid", :git => "git://github.com/iox/hobo.git",:branch => 'rails-3.2-suyccom'
gem "hobo_clean", :git => "git://github.com/iox/hobo.git",:branch => 'rails-3.2-suyccom'
gem "hobo_clean_admin", :git => "git://github.com/iox/hobo.git",:branch => 'rails-3.2-suyccom'
gem "hobo_jquery", :git => "git://github.com/iox/hobo.git",:branch => 'rails-3.2-suyccom'
gem "hobo_jquery_ui", :git => "git://github.com/iox/hobo.git",:branch => 'rails-3.2-suyccom'
gem "hobo_bootstrap", :git => "git://github.com/suyccom/hobo_bootstrap.git"

gem "will_paginate", :git => "git://github.com/bryanlarsen/will_paginate"

gem "rspec-rails", ">= 2.5.0", :group => [:test, :development]
gem "jquery-ui-themes", "~> 0.0.4"
# The asset pipeline in Rails is really slow in development mode.
# Hobo has a lot of assets, so speed it up with rails-dev-tweaks

#gem "rails-dev-tweaks", "~> 0.6.1", :group => :development



group :test do
  gem 'factory_girl_rails'
  # get the latest version with the DSL from git
  gem 'capybara', "1.1.2"
  #gem 'capybara-webkit', :git => 'git://github.com/thoughtbot/capybara-webkit'
  gem 'spork', :git => 'git://github.com/sporkrb/spork.git'
end
