<def tag="card" for="Attachment">
  <card id="&dom_id(this)" class="attachment span3" param="default" merge>
    <header: param>
      <div class="thumbnail">
        <a href="&this.document.url(:original)" class="thumbnail">
          <img src="&this.thumbnail_url(:medium)"/>
        </a>
        <div class="caption">
          <this.short-name/>
          <a rel="nofollow" data-remote="true" data-method="delete" 
             data-confirm="Are you sure?" class="pull-right" 
             href="/attachments/#{this.id}">
            <i class="icon-trash"></i>
          </a>
        </div>
      </div>
    </header:>
  </card>
</def>
