<show-page>
  <collection-section: replace>
    <file-attachments/>
  </collection-section:>
</show-page>

<def tag="file-attachments">
  <fieldset>
    <legend>
      <span class="pull-left">Report files</span>
      <form action="" class="pull-left" id="fileupload">
        <span class="btn btn-success fileinput-button" style="margin-left:8px;">
          <i class="icon-plus icon-white"></i>
          <span>Add or Drag files</span>
          <input type="file" id="fileupload-input" 
            name="attachment[document]" multiple="true"
            data-url="/attachments?project_id=#{@project.id}"/>
        </span>
      </form>
    </legend>
    <div class="progress progress-striped active hide" id="upload-progress">
      <div class="bar" style="width:0%"></div>
    </div>
    <ul class="thumbnails" id="attachments" part="attachments">
      <repeat with="&@project.attachments">
        <card/>
      </repeat>
    </ul>
  </fieldset>
</def>



<def tag="card" for="Attachment">
  <card id="&dom_id(this)" class="attachment span3" param="default" merge>
    <header: param>
      <div class="thumbnail">
        <a href="&this.document.url(:original)" class="thumbnail">
          <img src="&this.thumbnail_url(:medium)"/>
        </a>
        <div class="caption">
          <this.short-name/>
          <a rel="nofollow" data-remote="true" data-method="delete" 
             data-confirm="Are you sure?" class="pull-right" 
             href="/attachments/#{this.id}">
            <i class="icon-trash"></i>
          </a>
        </div>
      </div>
    </header:>
  </card>
</def>
